<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { 
    display: inline;
    font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (min-width: 376px) and (max-width: 1440px){
    
    .container{
      background-color: white;
      width: 290px;
      height: 450px;
      text-align: center;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
    }
    .container img{
      margin-top: 15px;
      border-radius: 10px;
      width:255px;
      height:255px;
    }
    .container h1{
      color: hsl(218, 44%, 22%);
      font-size: 23px;
    }
    .container p{
      color: hsl(220, 15%, 55%);
      padding-left: 30px;
      padding-right: 30px;

    }
  }
    @media only screen and (max-width: 375px){
    /* For mobile phones: */
    .container{
      background-color: white;
      width: 80%;
      height: 450px;
      text-align: center;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container img{
      border-radius: 10px;
      max-width: 250px;
      margin-top: 20px;
    }
    .container h1{
      color: hsl(218, 44%, 22%);
      padding-left: 20px;
      padding-right: 20px;
    }
    .container p{
      color: hsl(220, 15%, 55%);
      padding-left: 25px;
      padding-right: 25px;
    }
    }
  </style>
</head>
<body>

  <main class="container">
    <img src="images/image-qr-code.png" alt="Qr Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdelhalim</a>.
  </div>
</body>
</html>
